* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.main-content {
    flex: 1;
}

header {
    background-color: #99CCCC;
    color: #FFF;
    padding: 5px 5px;
    display: flex;
    align-items: center;
    justify-content: start;
}

header img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

header h1 {
    flex-grow: 1;
    text-align: center;
}

nav {
    background-color: #FFFFCC;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #99CCCC;
    padding: 10px;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

nav li:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #f9f9f9;
    border: 2px solid #dedede;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    grid-column: span 4;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.card img {
   width: 400px;
   height: 300px;
   object-fit: cover;
}

.card h2 {
    margin: 20px 0;
}

.card a {
    background-color: #6699CC;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    margin-top: auto;
    margin-bottom: 50px;
}

.main-about {
    max-width: 800px;
    margin: auto;
    padding: 1rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    margin-bottom: 0.5rem;
}

p {
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 1rem;
}

.main-register {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.register-form {
    width: 100%;
    max-width: 400px;
    background: #f9f9f9;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.form-group {
    margin-bottom: 1rem;
}

.btn-register {
    width: 100%;
    padding: 1rem;
    background-color: #6699CC;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

@media (max-width: 48rem) {
    .card {
        grid-column: span 12;
    }

    nav ul {
        flex-direction: column;
    }
}

footer {
    background-color: #99CCCC;
    color: #FFF;
    text-align: center;
    padding: 10px;
    width: 100%;
}

footer a {
    color: #FFF;
    text-decoration: none;
}
